import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'fa_IR': {
          'search': ' جستجو ...',
          'appbarChart': 'چارت مهندسی کامپیوتر',
          'appbarCourses': 'دروس',
          'appbarReferences': 'رفرنس‌ها',
          'appbarTeachers': 'اساتید',
          'seeAll': 'مشاهده‌ی همه',
          'newResources': 'جدیدترین منابع',
          'newReferences': 'جدیدترین رفرنس‌ها',
          'loading': "در حال بارگذاری ...",
          'home': 'صفحه اصلی',
          'references': 'رفرنس‌ها',
          'referencesTitleAuthor': 'عنوان/نویسنده',
          'referenceItemTitle': 'عنوان',
          'referenceItemAuthors': 'نویسندگان',
          'referenceItemDownload': 'دانلود رفرنس',
          'referenceItemRelatedCourses': 'دروس مربوطه',
          'referenceItemRelatedReferences': 'رفرنس‌های مرتبط',
          'courseUnit': 'واحد',
          'teachers': 'اساتید',
          'teachersAll': 'همه',
          'teachersName': 'نام استاد',
          'teachersDepartment': 'بخش',
          'teachersDepartmentCSE': 'مهندسی کامپیوتر',
          'teachersDepartmentElectrical': 'مهندسی برق',
          'teachersDepartmentOthers': 'دیگر',
          'teacherItemEmails': 'ایمیل‌ها',
          'teacherItemRelatedLinks': 'لینک‌های مرتبط',
          'teacherItemDepartment': 'بخش',
          'courses': 'دروس',
          'coursesTitle': 'عنوان',
          'coursesAll': 'همه',
          'coursesType': 'نوع درس',
          'coursesTypeSpecialized': 'تخصصی',
          'coursesTypeOptional': 'اختیاری',
          'coursesTypeBasic': 'پایه',
          'coursesTypeGeneral': 'عمومی',
          'coursesUnits': 'تعداد واحد',
          'courseItemUnits': 'تعداد واحد',
          'courseItemType': 'نوع درس',
          'courseItemRequisitesAll': 'همه',
          'courseItemPrerequisites': 'پیش‌نیازها',
          'courseItemCorequisites': 'هم‌نیازها',
          'courseItemRequisiteFor': 'پیش‌نیاز چه درس‌هایی‌ست',
          'courseItemReferences': 'رفرنس‌ها',
          'courseItemTeachers': 'اساتید',
          'courseItemResources': 'منابع',
          'courseItemRecords': 'کلاس‌های ضبط شده',
          'courseItemTas': 'گریدرها:',
          'chart': 'چارت مهندسی کامپیوتر',
          'chartSemester1': 'نیمسال اول',
          'chartSemester2': 'نیمسال دوم',
          'chartSemester3': 'نیمسال سوم',
          'chartSemester4': 'نیمسال چهارم',
          'chartSemester5': 'نیمسال پنجم',
          'chartSemester6': 'نیمسال ششم',
          'chartSemester7': 'نیمسال هفتم',
          'chartSemester8': 'نیمسال هشتم',
          'chartBasic': 'پایه',
          'chartGeneral': 'عمومی',
          'chartSpecialized': 'تخصصی',
          'chartOptional': 'اختیاری',
          'chartCo': 'هم‌نیاز:',
          'chartPre': 'پیش‌نیاز:',
          'chartSeeCourses': 'برای دیدن دروس کلیک کنید',
          'filters': 'فیلترها',
        },
      };
}
